# marathonSkills

./: pom.xml
src/main/java/ru/marathonSkills/: WebApp.java
src/main/java/ru/marathonSkills/Controllers/: MainPageController.java  RunnerController.java
src/main/java/ru/marathonSkills/DAO/: RunnerDAO.java
src/main/java/ru/marathonSkills/Models/: Runner.java
src/main/java/ru/marathonSkills/repos/: MessageRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: mainPage.html
src/main/resources/templates/runner/: authorization.html  newRunner.html  runner.html
